.table-list
  width: 100%
  margin-top: 20px
  border-collapse: collapse
  border: 1px solid #b4b4b4
  font-size: 13px
  thead
    th
      font-weight: bold
      font-size: 110%
  th
    padding: 5px
    font-weight: normal
  tr:not(.add-category):hover
    background-color: #e9e9e9
  .info
    cursor: pointer
    img
      width: 20px
  .delete
    cursor: pointer
    img
      width: 20px
  .add-category
    input
      text-align: center
      width: 100%
      height: 100%
      border: 0
      &:focus
        outline: none
    .add
      cursor: pointer
      img
        width: 20px
    .clear
      cursor: pointer
      img
        width: 20px