.header
  display: flex;
  //justify-content: space-between;
  align-items: center;
  background-color: #e9e9e9;
  width: 100%;
  padding: 0 20px;
  .logo
    font-size: 20px
  .menu
    list-style: none
    margin-left: auto
    font-size: 15px
    li
      display: inline-block
      margin-right: 2rem
    a
      text-decoration: none
      color: inherit