$bg-color-default: #d3dcea;
$bg-color-default-hover: #c7cfdd;
*
  box-sizing: border-box;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,"Noto Sans Armenian","Noto Sans Bengali","Noto Sans Cherokee","Noto Sans Devanagari","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Hebrew","Noto Sans Kannada","Noto Sans Khmer","Noto Sans Lao","Noto Sans Osmanya","Noto Sans Tamil","Noto Sans Telugu","Noto Sans Thai",sans-serif;

a:hover, button:hover
  cursor: pointer

.btn-default
  padding: 5px 10px
  border: 0
  border-radius: 3px
  background-color: $bg-color-default
  &:hover
    background-color: $bg-color-default-hover

.container
  width: 1000px;
  margin: auto;